<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <!--Adapter le contenu de mon site à la largeur de mon écran-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>

    <p id="paragraphe1">
        Entre le nom : <span>Dauphin</span>
    </p>
    <p>
        <img id="premierImage"  class="photo flexCenter" alt="" src="ballon.webp"/>
    </p>
    <ul class="maListe">
        <li >Pierre</li>
        <li>Abel</li>
        <li>Malik</li>
    </ul>
    <ul>
        <li></li>
    </ul>
    
</body>
<!--script type="text/javascript" src="main.js"></script-->
<!--script type="text/javascript" src="typedevariable.js"></script-->
<!--script type="text/javascript" src="operateur.js"></script-->
<!--script type="text/javascript" src="fonction.js"></script-->
<!--script type="text/javascript" src="condition.js"></script-->
<!--script type="text/javascript" src="tableaux.js"></script-->
<!--script type="text/javascript" src="gestiondebibliotheque.js"></script-->
<!--script type="text/javascript" src="boucle.js"></script-->
<script type="text/javascript" src="dom.js"></script>
</html>